# AboutAIStudy_java_py

./: README.md
smart-approval/: compile.bat  pom.xml
smart-approval-py/: requirements.txt  run.py  smart_approval.db  start.bat
smart-approval-py/app/: ai_service.py  config.py  database.py  functions.py  main.py  middleware.py  models.py  schemas.py  security.py  seed.py  services.py
smart-approval/src/main/java/com/smartapproval/: SmartApprovalApplication.java
smart-approval/src/main/java/com/smartapproval/config/: AppConfig.java  DataInitializer.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
smart-approval/src/main/java/com/smartapproval/controller/: ApprovalController.java  AuthController.java
smart-approval/src/main/java/com/smartapproval/dto/: ApprovalActionRequest.java  ApprovalSubmitRequest.java  Result.java
smart-approval/src/main/java/com/smartapproval/entity/: ApprovalPolicy.java  ApprovalRecord.java  ApprovalRequest.java  Department.java  User.java  WorkflowTemplate.java
smart-approval/src/main/java/com/smartapproval/function/: ApprovalFunctions.java
smart-approval/src/main/java/com/smartapproval/repository/: ApprovalPolicyRepository.java  ApprovalRecordRepository.java  ApprovalRequestRepository.java  DepartmentRepository.java  UserRepository.java  WorkflowTemplateRepository.java
smart-approval/src/main/java/com/smartapproval/security/: JwtAuthFilter.java  JwtUtils.java  SecurityUtils.java
smart-approval/src/main/java/com/smartapproval/service/: AIApprovalService.java  ApprovalService.java
smart-approval/src/main/resources/: application.yml
smart-approval/src/main/resources/static/: app.js  style.css
smartdoc/: README.md  create.py  pom.xml  start_chroma.py
smartdoc/chroma/: chroma.sqlite3
smartdoc/src/main/java/com/smartdoc/: SmartDocApplication.java
smartdoc/src/main/java/com/smartdoc/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
smartdoc/src/main/java/com/smartdoc/controller/: AuthController.java  ChatController.java  DocumentController.java  KnowledgeBaseController.java
smartdoc/src/main/java/com/smartdoc/dto/: ChatRequest.java  Result.java
smartdoc/src/main/java/com/smartdoc/entity/: Conversation.java  Document.java  KnowledgeBase.java  Message.java  User.java
smartdoc/src/main/java/com/smartdoc/repository/: ConversationRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java  MessageRepository.java  UserRepository.java
smartdoc/src/main/java/com/smartdoc/service/: ChatService.java  DocumentService.java
smartdoc/src/main/java/com/smartdoc/utils/: JwtUtils.java  SecurityUtils.java
smartdoc/src/main/resources/: application.yml  schema.sql
smartdoc/src/main/resources/static/: style.css
smartdoc/test-docs/: Java 并发编程.md  MySQL 基础教程.txt  RAG 技术详解.txt  人工智能发展简史.md
smartdoc/uploads/1/: 9799435e-1012-4016-afdb-7f04bb425258.txt  bd3f2e62-affc-4b52-aab5-db36b554b681.docx
